spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

ping.delay=1
ping.url=http://localhost:8080/mockPinger
sms.url=http://localhost:8080/mockSms
sms.text=Abonent in the network
scheduler.delay=60000
result.success=inNetwork
result.fail=unavailableSubscriber